/* Fonts */

@font-face {
  font-family: "Gilroy", Arial, sans-serif;
    src: url("fonts/gilroylight.woff2") format("woff2"),
    url("fonts/gilroylight.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
  font-family: "Gilroy", Arial, sans-serif;
  src: url("fonts/gilroyextrabold.woff2") format("woff2"),
  url("fonts/gilroyextrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src: url("fonts/opensans.woff2") format("woff2"),
  url("fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", Arial, sans-serif;
  src: url("fonts/opensanslight.woff2") format("woff2"),
  url("fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

/* Variables */

:root {
  --basic-black: #000000;
  --basic-dark: #363636;
  --basic-grey: #464646;
  --basic-half-grey: #7e7e7e;
  --basic-grey-light: #e5e5e5;
  --basic-white: #ffffff;

  --special-yellow-dark: #f0c52e;
  --special-yellow-light: #f7e296;
  --special-green: #91c92f;

  --status: #f6dada;
}

/* Global */

.page-body {
  min-width: 1160px;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 300;
  color: var(--basic-black);
  background-color: var(--basic-white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

a {
  text-decoration: none;
  color: var(--basic-black);
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: grid;
}

/* Main-navigation */

.wrapper {
  width: 1160px;
  margin: 0 auto;
}

.main-navigation {
 display: grid;
 grid-template-columns: 600px 280px 280px;
 grid-template-rows: 75px 75px 150px;
 background-color: var(--special-yellow-light);
 height: 300px;
 margin-top: 40px;
 position: relative;
}

.main-navigation-catalog {
  height: 186px;
}

.main-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 164px;
  height: 35px;
  top: -18px;
  left: 60px;
  position: absolute;
}

.search-bar input {
  background-color: transparent;
  border: transparent;
  margin: 0;
  padding: 0;
  height: 20px;
}

.search-bar {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 44px;
  margin-left: 98px;
  position: relative;
}

.search-bar::before {
  display: block;
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  top: 5px;
  left: -38px;
  background-image: url("/img/icon-search.svg");
}

.main-logo:hover,
.account-navigation-item:hover a,
.site-navigation-item:hover a {
  opacity: 0.6;
}

.main-logo:active,
.account-navigation-item:active,
.site-navigation-item:active {
  opacity: 0.3;
}

.account-navigation-list {
  grid-column: 2/-1;
  list-style: none;
  display: flex;
  padding: 0;
  margin-top: 44px;
 }

.account-navigation-item.login {
  margin-left: 24px;
  position: relative;
}

.account-navigation-item.login::before {
  display: block;
  position: absolute;
  content: "";
  width: 9px;
  height: 10px;
  top: 6px;
  left: -22px;
  background-image: url("/img/icon-account.svg");
}

.account-navigation-item.compare {
  margin-left: auto;
  position: relative;
}

.account-navigation-item.compare::before {
  display: block;
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  top: 6px;
  left: -22px;
  background-image: url("/img/icon-compare.svg");
}

.account-navigation-item.cart {
  margin-left: 63px;
  margin-right: 60px;
  position: relative;
}

.account-navigation-item.cart::before {
  display: block;
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  top: 6px;
  left: -22px;
  background-image: url("/img/icon-cart.svg");
}

.account-navigation-item.exit {
  margin-left: 20px;
  margin-right: 88px;
  opacity: 0.3;
}

.account-navigation-item.account-name {
  margin-left: 24px;
  position: relative;
}

.account-navigation-item.account-name::before {
  display: block;
  position: absolute;
  content: "";
  width: 9px;
  height: 10px;
  top: 6px;
  left: -21px;
  background-image: url("/img/icon-account.svg");
}

.site-navigation-list {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  list-style: none;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  display: flex;
  flex-wrap: no-wrap;
  margin: 0;
  padding: 0;
  margin-left: 60px;
  margin-top: 39px;
}

.site-navigation-item.submenu-catalog {
  margin-right: 324px;
}

.site-navigation-item.delivery {
  margin-right: 38px;
}

.site-navigation-item.warranty {
  margin-right: 111px;
}

.site-navigation-item.contacts {
  margin-right: 60px;
}

/* Slider */


.slider-item-quadcopter,
.slider-item-watch,
.slider-item-selfiestick {
  display: grid;
  margin: 0 auto;
  width: 1160px;
  grid-template-columns: 600px 1fr;
  align-content: start;
  position: relative;
}

.slider-item-quadcopter::before {
  display: block;
  content: "01";
  position: absolute;
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 179px;
  line-height: 220px;
  color: var(--basic-white);
  right: 50px;
  top: -160px;
  z-index: 0;
}

.slider-item-quadcopter::after {
  display: block;
  content: "";
  position: absolute;
  width: 100px;
  height: 7px;
  background-color: var(--basic-white);
  top: -80px;
  right: 458px;
  }

.slider-item-quadcopter img {
  grid-column: 1/2;
  margin-top: -63px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.grid-column-description {
  grid-column: 2/-1;
  z-index: 1;
}

.slider-number {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 179px;
  line-height: 220px;
  color: var(--basic-white);
  background-color: var(--special-yellow-light);
  /* я знаю, что у номера нет бэкграунд цвета и он двигаться будет, сейчас сделала, чтобы видно было */
}

.slider-caption {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  margin-top: -53px;
}

.slider-item-selfiestick,
.slider-item-watch {
  display: none;
}

.button {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  text-align: center;
  width: 220px;
}

.button::before {
  display: inline-block;
  content: "";
  width: 220px;
  height: 8px;
  background-color: var(--special-yellow-dark);
  position: absolute;
  z-index: -1;
  top: 8px;
  left: 0px;
 }

 .button:hover::before {
  height: 40px;
  top: -9px;
  left: 0px;
 }

.grid-column-description .button {
  margin: 60px 0;
}

.slider-dots-list {
  list-style: none;
  display: flex;
  padding: 0;
}

.slider-dots-item {
  margin-right: 18px;
}

.slider-items-table {
  border-collapse: collapse;
    text-align: left;
  letter-spacing: 0.1em;
  background-color: transparent;

}

.slider-items-table-header {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
}

.slider-items-table-description {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: 43px;
}

/* Popular categories */

.categories-list {
  display: grid;
  width: 1160px;
  gap: 40px;
  margin: 0 auto;
  grid-template-columns: 160px 160px 160px 160px 160px 160px;
  grid-template-rows: auto;
  text-align: center;
  vertical-align: middle;
  margin-top: 96px;
  margin-bottom: 69px;
}

.categories-item  {
 list-style: none;
}

.categories-item-bg-color:focus img {
  opacity: 0.3;
}

.categories-item-bg-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  padding-left: 0;
  margin-bottom: 38px;
  background-color: var(--special-yellow-light);
}

.categories-item:hover .categories-item-bg-color,
.categories-item:focus .categories-item-bg-color {
  background-color: var(--special-yellow-dark);
}

.categories-name {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.05em;
}

/* Services */

.services-conteiner {
  display: grid;
  width: 1160px;
  margin: 0 auto;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 400px;
  position: relative;
}

.services {
  position: relative;
}

.services::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 288px;
  background-color: var(--basic-grey-light);
  z-index: -3;
  top: 115px;
}

.warranty-service,
.credit-service {
  display: none;
}

.delivery-service::before {
  display: block;
  content: "";
  position: absolute;
  width: 136px;
  height: 164px;
  background-image: url("/img/icon-delivery.svg");
  right: 0;
  top: 86px;
}

.service-name {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  letter-spacing: 0.2em;
  grid-column: 2/-1;
  grid-row: 1/2;
  margin-top: 86px;
  margin-bottom: 40px;
}

.delivery-service p,
.warranty-service p,
.credit-service p {
  line-height: 30px;
  letter-spacing: 0.1em;
  grid-column: 2/-1;
  grid-row: 1/2;
}

.warranty-service::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 171px;
  height: 195px;
  background-image: url("/img/icon-warranty.svg");
  right: 0;
  top: 86px;
}

.credit-service::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 156px;
  height: 188px;
  background-image: url("/img/icon-credit.svg");
  right: 0;
  top: 86px;
}

.slider-button-list {
  list-style: none;
  padding: 0;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 103px;
  position: relative;
}

.slider-button-list::before {
  display: block;
  content: "";
  position: absolute;
  width: 7px;
  height: 320px;
  background-color: var(--basic-black);
  top: -73px;
  left: 277px;
}

.delivery-button,
.warranty-button,
.credit-button {
  padding-bottom: 39px;
}

.delivery-button:active::before {
  color: var(--special-yellow-light);
  background-color: var(--basic-black);
  width: 280px;
  height: 40px;
}

/* Partners */

.partners-list {
  list-style: none;
  width: 1160px;
  margin: 0 auto;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  gap: 40px;
  margin-top: 90px;
  margin-bottom: 90px;
}

.partners-dji, .partners-sp,
.partners-gopro, .partners-vive {
  position: relative;
}

.partners-dji:hover,
.partners-dji:active,
.partners-dji:focus {
  display: block;
  width: 260px;
  height: 100px;
  background-image: url("/img/logo-dji-color.png");
}

.partners-sp:hover,
.partners-sp:active,
.partners-sp:focus {
  display: block;
  width: 260px;
  height: 100px;
  background-image: url("/img/logo-spgadgets-color.png");
}

.partners-gopro:hover,
.partners-gopro:active,
.partners-gopro:focus {
  display: block;
  width: 260px;
  height: 100px;
  background-image: url("/img/logo-gopro-color.png");
}

.partners-vive:hover,
.partners-vive:active,
.partners-vive:focus {
  display: block;
  width: 260px;
  height: 100px;
  background-image: url("/img/logo-vive-color.png");
}

/* Info Blocks */

.grid-info {
  display: grid;
  width: 1160px;
  margin: 0 auto;
  padding-left: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 86px;
}

.block-name {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
  letter-spacing: 0.2em;
  margin-top: 70px;
}

.block-button {
  margin-top: 85px;
  margin-left: 20px;
}

.block-button::before {
  display: inline-block;
  content: "";
  width: 260px;
  height: 8px;
  background-color: var(--special-yellow-dark);
  position: absolute;
  z-index: -1;
  top: 8px;
  left: -20px;
}

.block-button:hover::before {
  left: -22px;
}

.transport-companies-list {
  font-family: "Gilroy", Arial, sans-serif;
  font-weight: 800;
  font-size: 16px;
  line-height: 28px;
  margin: 0;
  margin-top: 20px;
}

.transport-companies-item {
  list-style-image: url("/img/list-image.svg");
}

.transport-companies-item:not(:last-child) {
  margin-bottom: 20px;
}

.about-us-block p {
  margin-bottom: 40px;
}

.about-us-block p,
.contacts-block p {
  line-height: 28px;
}

.about-us-block,
.contacts-block {
  position: relative;
}

.about-us-block::before,
.contacts-block::before {
  display: block;
  content: "";
  position: absolute;
  width: 80px;
  height: 7px;
  background-color: var(--basic-black);
}

/* Footer */

.main-footer {
  background-color: var(--basic-dark);
  color: var(--basic-white);
  height: 324px;
}

.grid-footer {
  display: grid;
  width: 1160px;
  margin: 0 auto;
  padding-left: 0;
  grid-template-columns: 1fr 430px 1fr;
  grid-template-rows: 108px 108px 108px;
  position: relative;
}

.grid-footer::before {
  display: block;
  content: "";
  position: absolute;
  width: 80px;
  height: 7px;
  background-color: var(--special-yellow-dark);
  top: 265px;
}

.footer-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;

}

.footer-address {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;

}

.main-footer a {
  color: var(--basic-white);
}

.footer-site-navigation {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.footer-account-navigation {
  grid-column: 2/-1;
  grid-row: 1/2;
  text-align: end;
  align-self: center;
}


.footer-socials {
  grid-column: 2/3;
  grid-row: 3/-1;
  text-align: center;
  align-self: center;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer-socials-item {
  margin-right: 20px;
}

.footer-socials-item:last-of-type {
  margin: 0;
}

.footer-phone {
  grid-column: 3/-1;
  grid-row: 2/3;
  text-align: end;
  align-self: center;
}

.footer-html-academy-logo {
  grid-column: 3/-1;
  grid-row: 3/-1;
  text-align: end;
  align-self: center;
}

.footer-site-navigation-list {
  color: var(--basic-white);
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.footer-account-navigation-list {
  justify-content: flex-end;
}

.footer-site-navigation-list,
.footer-account-navigation-list,
.footer-socials-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.footer-account-navigation-item:not(:last-child) {
  margin-right: 62px;
}

.footer-account-navigation-item.login {
  position: relative;
}

.footer-account-navigation-item.login::before {
  display: block;
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  background-image: url("/img/icon-login.svg");
  top: 4px;
  left: -20px;
}

.footer-account-navigation-item.account-name {
  margin-right: 25px;
  position: relative;
}

.footer-account-navigation-item.account-name::before {
  display: block;
  content: "";
  position: absolute;
  width: 9px;
  height: 10px;
  background-image: url("/img/icon-account-yellow.svg");
  top: 6px;
  left: -20px;
}

.footer-account-navigation-item.compare,
.footer-account-navigation-item.cart {
  position: relative;
}

.footer-account-navigation-item.compare::before {
  display: block;
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-image: url("/img/icon-compare-yellow.svg");
  top: 6px;
  left: -20px;
}

.footer-account-navigation-item.cart::before {
  display: block;
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url("/img/icon-cart-yellow.svg");
  top: 6px;
  left: -20px;
}

.message label {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 22px;
}

/* Catalog Page */

.page-title {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 47px;
  font-weight: 800;
  line-height: 58px;
  margin-left: 60px;
}

.breadcrumbs-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin-left: 60px;
}

.breadcrumbs-item {
  font-size: 14px;
  line-height: 19px;
  opacity: 0.3;
  margin-right: 40px;
  position: relative;
}

.breadcrumbs-item.first::before {
  display: block;
  content: "";
  position: absolute;
  width: 12px;
  height: 13px;
  left: 66px;
  top: 4px;

  background-image: url("/img/icon-breadcrumbs.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 1;
}

.breadcrumbs-item.second::before {
  display: block;
  content: "";
  position: absolute;
  width: 12px;
  height: 13px;
  left: 121px;
  top: 4px;

  background-image: url("/img/icon-breadcrumbs.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 1;
}

.breadcrumbs-item:hover {
  opacity: 0.6;
}

.breadcrumbs-item:active {
  opacity: 0.1;
}

/* Catalog Page Grid */

.page-catalog {
  min-width: 1160px;
  display: grid;
  grid-template-columns: 328px 760px;
  grid-template-rows: 70px auto 70px;
  column-gap: 72px;
  margin-bottom: 78px;
}

/* Filter */

.filter-group {
  grid-column: 1/2;
  grid-row: 1/-1;
  margin-left: 60px;
}

.filter-group h2 {
  margin-bottom: 111px;
  margin-top: 25px;
}

.filter-option {
  padding: 0;
  margin-bottom: 20px;
  padding-left: 42px;
}

.filter fieldset {
  padding: 0;
  margin-top: 40px;
  border: none;
}

.filter ul {
  padding: 0;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -5px;
  width: 24px;
  height: 24px;
  border: 2px solid var(--basic-black);
  border-radius: 2px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -35px;
  width: 14px;
  height: 11px;
  background-image: url("/img/icon-checkbox.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -42px;
  top: -4px;
  width: 24px;
  height: 24px;
  border: 2px solid var(--basic-black);
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -32px;
  width: 8px;
  height: 8px;
  background-color: var(--basic-black);
  border-radius: 50%;
}

.sorting {
  grid-column: 2/-1;
  grid-row: 1/2;
  display: flex;
  align-self: center;
  position: relative;
}

.sorting::after {
  display: block;
  content: "";
  position: absolute;
  background-image: url("/img/icon-up-direction.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  right: 35px;
  top: 26px;
}

.sorting::before {
  display: block;
  content: "";
  position: absolute;
  background-image: url("/img/icon-down-direction.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  right: 0;
  top: 26px;
}

.sorting h2 {
  padding: 0;
  line-height: 19.6px;
}

.sorting-list {
  padding: 0;
  display: flex;
  align-items: center;
  margin-left: 74px;
}

.sorting-list li {
  margin-right: 30px;
}

.catalog {
  grid-column: 2/-1;
  grid-row: 2/-1;
}

.filter legend {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 17.15px;
  letter-spacing: 0.1em;
  margin-bottom: 32px;
}

.filter ul {
  list-style: none;
  line-height: 19.07px;
  font-size: 14px;
}

.filter-input-checkbox:hover {
  opacity: 0.6;;
}

.filter-input-radio:hover {
  opacity: 0.6;;
}

.filters{
  background-color: var(--basic-grey-light);
}

.show-button {
  z-index: 1;
  margin-top: 50px;
}

.sorting-list {
  list-style: none;
  line-height: 19.07px;
  font-size: 14px;
}

/* Catalog */

.catalog-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 0;
}

.catalog-item:nth-child(even) {
  padding-right: -30px;
}

.catalog-list img {
  width: 360px;
  height: 380px;
}

.catalog-list h3 {
  order: 1;
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 22.05px;
  letter-spacing: 0.05em;
  display: block;
  width: 270px;
}

.catalog-item a {
  display: flex;
  flex-direction: column;
}

.catalog-item p {
  margin: 0;
}

.price {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 19.2px;
  letter-spacing: 0.05em;
  order: 2;
}

.pages {
  background-color: var(--basic-grey-light);
  grid-column: 2/-1;
  grid-row: 3/-1;
  display: flex;
  height: 70px;
  text-align: center;
  align-self: center;
  justify-content: space-between;
}

.pages-list {
  list-style: none;
  display: flex;
  width: 85px;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin: 25px 0;
}

.pages-list a {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.3;
}

.pages-list a:not([href]) {
  opacity: 1;
}

.pages-button {
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 19.6px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.forward-button {
  margin-right: 30px;
}

.back-button {
  margin-left: 30px;
}
